I ako se od interface-a nemoze kreirati novi objekat, moze se
izvrsiti konvertovanje nekog postojeceg objekta u interface-u.
Da bi to bilo moguce klasa tog objekta mora da implementira navedeni
interface ili jos se kaze objekat mora da podrzava interface.

Nakon konverzije objekat interface-a moze se iskotisti za pristup 
svojstvima i poz metoda na izvrsenje

interface Interf1{

void Meotda1();
int Svojstva;
{get, set};

}

class Class : Interf1
{
...
}

Class obj1 = new Class();

Interf1 int1 = new Interf1(); --ne moze direktno iz interface-a

Interf1 int1 =(Interf1) obj1; --kastovanjem moze

-Operator IS

Pomocu ovog operatora moze se ispitati tip nekog podatka u nekom programu,
odnosno da li objekat neke klase podrzava interface-e.
Rezultat ovog operatora je logicki (potvrdan ili negtivan) 
*rezultat operacije mozemo da ispitujemo if naredbom*

if(obj1 is Interf1)
{
	Interf1 int1 =(Interf1) obj1; 
	int1.Metoda1();	
}

-Operator AS

Operator AS 1. porverava da li objekat podrzava navedeni interface,
ako podrzava automatski se izvrsavanje konvertovanje,
ako ne podrzava konstanta je NULL.

Interf1 int1 = obj as Interf1;
if(int1!=null)
{
	int1.Metoda1();
}

-Implemetiranje vise interface-a

Klasa moze da implementira vise interface-a sto zanaci da ona 
mora da implementira sve stvari koje su deklarisane u svim 
interface-ima
U koliko u interface-ima postoje metode sa istim zaglavljem 
npr 
(Metoda1() i u interface-u1 i 2 prilikom pisanje klase ispred 
naziva metoda mora da se doda i naziv interface-a)

-Nasledjivanje interface-a

Interface moze biti naslejdjen iz nekog postojeceg i tada 
nasledjuje sve njegove deklaracije, a dodatno moze imati i
sopstvene.
Inetrface moze biti izveden iz vise interface-a.

-Skrivanje clanova interface-a

Ako je potrebno da se u izvedenom interface-u neka od deklaracija
izmeni ispred nje se nalazi kljican rec NEW


