Intertface-i

interfacei sadrze samo deklaracije(zaglavlja),
Metoda i svojstava, koje ce neka klasa MORATI da sadrzi
i u kojoj ce biti detaljno opisan.
U interface-u se ne opisuju podaci.

Nakon def interface-a pisu se klase koje "implementiraju"
interface. 
Klasa moze implementirati vise interface-a.


private 
public  interface Name
{
	
	body;

}

class Class : Name --nasledjivanje dvotackom
{

}

Svi clanovi interface-a su tipa public 

Zadatak:

Napisati interface koji sadrzi deklaracije:
1. celo brojno svojstvo
2. Metoda koja kao rezultat vraca veci od 2 cela br kojok se prenose kao parametri
3. Metoda koja sadrzaj dinamickog niza tj. liste prikazuje i upisuje u Win kontrolu u listbox

Napisati klasu koja implementira dati interface 
Napisati WIN froms app koja omogucava unos celih br pomocu txtbox kontrole 
njihovo dodavanje u listu i prikazivanje u kontroli listbox na formi.
Klikom na komandno dugme koristeci metodu klase odrediti max element liste 
i prilazati njegovu vrednost u kontroli label.

prosirenje interface-a:

napisati metodu koja od polazne liste pravi novu ciji sadrzaj
su elementi polazne liste u inverzno poretku(zadnji 1. predzanji 2.).
