E:\Marin\knjige313\knjige313\obj\Debug\knjige313.csprojAssemblyReference.cache
E:\Marin\knjige313\knjige313\obj\Debug\knjige313.Properties.Resources.resources
E:\Marin\knjige313\knjige313\obj\Debug\knjige313.csproj.GenerateResource.cache
E:\Marin\knjige313\knjige313\obj\Debug\knjige313.csproj.CoreCompileInputs.cache
E:\Marin\knjige313\knjige313\bin\Debug\knjige313.exe.config
E:\Marin\knjige313\knjige313\bin\Debug\knjige313.exe
E:\Marin\knjige313\knjige313\bin\Debug\knjige313.pdb
E:\Marin\knjige313\knjige313\obj\Debug\knjige313.exe
E:\Marin\knjige313\knjige313\obj\Debug\knjige313.pdb
E:\Marin\knjige313\knjige313\bin\Debug\knjigadll.dll
E:\Marin\knjige313\knjige313\bin\Debug\knjigadll.pdb
E:\Marin\knjige313\knjige313\obj\Debug\knjige313.Form1.resources
E:\Marin\knjige313\knjige313\obj\Debug\knjige313.csproj.CopyComplete
D:\csave\knjige313\knjige313\knjige313\bin\Debug\knjige313.exe.config
D:\csave\knjige313\knjige313\knjige313\bin\Debug\knjige313.exe
D:\csave\knjige313\knjige313\knjige313\bin\Debug\knjige313.pdb
D:\csave\knjige313\knjige313\knjige313\bin\Debug\knjigadll.pdb
D:\csave\knjige313\knjige313\knjige313\obj\Debug\knjige313.csproj.AssemblyReference.cache
D:\csave\knjige313\knjige313\knjige313\obj\Debug\knjige313.Form1.resources
D:\csave\knjige313\knjige313\knjige313\obj\Debug\knjige313.Properties.Resources.resources
D:\csave\knjige313\knjige313\knjige313\obj\Debug\knjige313.csproj.GenerateResource.cache
D:\csave\knjige313\knjige313\knjige313\obj\Debug\knjige313.csproj.CoreCompileInputs.cache
D:\csave\knjige313\knjige313\knjige313\obj\Debug\knjige313.csproj.Up2Date
D:\csave\knjige313\knjige313\knjige313\obj\Debug\knjige313.exe
D:\csave\knjige313\knjige313\knjige313\obj\Debug\knjige313.pdb
